
##############################
数据可视化DV
##############################


******************************
matplotlib
******************************

* `matplotlib.org <https://matplotlib.org/>`_

******************************
D3
******************************

* `D3.org <https://d3js.org/>`_
* `realtime-horizon-chart <https://observablehq.com/@d3/realtime-horizon-chart>`_

******************************
DOMO
******************************

* `domo <https://www.domo.com/>`_

******************************
looker
******************************

* `looker <https://lookerstudio.google.com/>`_