.. |cf frame| image:: _static/images/cf/cf-frame.svg

##############################
 nodeJS
##############################

* `nodejs.org  <https://nodejs.org/zh-cn/>`_
* `developer.mozilla.org <https://developer.mozilla.org/zh-CN/>`_


******************************
后端开发
******************************

==============================
 hono
==============================

* `hono.dev  <https://hono.dev/>`_

==============================
 cloudflare
==============================

* `dash.cloudflare.com <https://dash.cloudflare.com/>`_
* `developers.cloudflare.com <https://developers.cloudflare.com/>`_

|cf frame|

==============================
 service worker
==============================

* `Service_Worker_API <https://developer.mozilla.org/en-US/docs/Web/API/Service_Worker_API>`_
* `service worker 是什么？看这篇就够了 <https://zhuanlan.zhihu.com/p/115243059>`_


==============================
 email
==============================

* `postmark email api <https://postmarkapp.com/developer/api/email-api>`_
* `resent email api <https://resend.com/docs/api-reference/emails/send-email>`_

******************************
前端开发
******************************

==============================
 Hexo
==============================

* `hexo.io <https://hexo.io/>`_
* `Fululu 一个不错的博客 <https://fuguigui.github.io/>`_