##############################
UI
##############################

******************************
TDesign
******************************

* `TDesign <https://tdesign.tencent.com/>`_

******************************
bpms-js
******************************

* `bpms-js <https://bpmn.io/toolkit/bpmn-js/>`_


******************************
form-js
******************************

* `form-js <https://bpmn.io/toolkit/form-js/>`_


******************************
Blend PDF with HTML5
******************************

* `Blend PDF with HTML5 on codeproject <https://www.codeproject.com/articles/466362/blend-pdf-with-html5>`_
* `demo <https://www.hanray.com/sites/BlendPDFWithHTML5>`_


******************************
Sparkline
******************************

* `Sparkline jquery <https://omnipotent.net/jquery.sparkline>`_


******************************
 MERMAID
******************************

* `mermaid <https://mermaid.js.org/>`_
* `kanban <https://mermaid.js.org/syntax/kanban.html>`_