

<!DOCTYPE html>
<html class="writer-html5" lang="zh" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coordinate Systems &mdash; cnc reference 0.1.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/PythonicGcodeMachine.css?v=f6519d23" />

  
    <link rel="canonical" href="https://cnc.caigk.com/gcode-reference/linuxcnc/coordinates.html" />
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=74157ad4"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/getthecode.js"></script>
      <script src="../../_static/matomo.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            cnc reference
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../rs-274/index.html">1. RS-274 G-code Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../rs-274/index.html#history">1.1. History</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rs-274/index.html#overview">1.2. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rs-274/index.html#language-view-of-a-machining-center">1.3. Language View of a Machining Center</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rs-274/index.html#parameters">1.3.1. Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rs-274/index.html#coordinate-systems">1.3.2. Coordinate Systems</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rs-274/index.html#format-of-a-line">1.4. Format of a Line</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rs-274/index.html#line-number">1.4.1. Line Number</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rs-274/index.html#word">1.4.2. Word</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rs-274/index.html#number">1.4.3. Number</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rs-274/index.html#parameter-value">1.4.4. Parameter Value</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rs-274/index.html#expressions-and-binary-operations">1.4.5. Expressions and Binary Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rs-274/index.html#unary-operation-value">1.4.6. Unary Operation Value</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rs-274/index.html#parameter-setting">1.4.7. Parameter Setting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rs-274/index.html#comments-and-messages">1.4.8. Comments and Messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rs-274/index.html#item-repeats">1.4.9. Item Repeats</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rs-274/index.html#item-order">1.4.10. Item order</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rs-274/index.html#commands-and-machine-modes">1.4.11. Commands and Machine Modes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rs-274/index.html#modal-groups">1.5. Modal Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rs-274/index.html#g-and-input-codes">1.6. G and Input Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rs-274/index.html#order-of-execution">1.7. Order of Execution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../test.html">2. 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../test.html#id2">2.1. 2</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">cnc reference</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Coordinate Systems</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/gcode-reference/linuxcnc/coordinates.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="coordinate-systems">
<h1>Coordinate Systems<a class="headerlink" href="#coordinate-systems" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>This chapter introduces you to offsets as they are used by the LinuxCNC.</p>
<p>These include:</p>
<ul class="simple">
<li><p>Machine Coordinates (G53)</p></li>
<li><p>Nine Coordinate System Offsets (G54-G59.3)</p></li>
<li><p>Global Offsets (G92) and Local Offsets (G52)</p></li>
</ul>
</section>
<section id="machine-coordinate-system">
<h2>Machine Coordinate System<a class="headerlink" href="#machine-coordinate-system" title="Link to this heading"></a></h2>
<p>When LinuxCNC is started the postions of each axis is the machine origin. Once an axis homed the the
machine orgin for that axis is set to the homed position. The machine origin is the machine
coordinate system which all other coordinate systems are based. The <a class="reference external" href="#gcode:g53">G53</a> G code can
be used to move in the machine coordinate system.</p>
</section>
<section id="coordinate-systems-1">
<span id="id1"></span><h2>Coordinate Systems<a class="headerlink" href="#coordinate-systems-1" title="Link to this heading"></a></h2>
<p><img alt="Example of Coordinate Systems" src="../../_images/offsets.png" /></p>
<p>Figure 1. Example of Coordinate Systems</p>
<p>Coordinate System Offsets</p>
<ul class="simple">
<li><p>G54 - use coordinate system 1</p></li>
<li><p>G55 - use coordinate system 2</p></li>
<li><p>G56 - use coordinate system 3</p></li>
<li><p>G57 - use coordinate system 4</p></li>
<li><p>G58 - use coordinate system 5</p></li>
<li><p>G59 - use coordinate system 6</p></li>
<li><p>G59.1 - use coordinate system 7</p></li>
<li><p>G59.2 - use coordinate system 8</p></li>
<li><p>G59.3 - use coordinate system 9</p></li>
</ul>
<p>Coordinate system offsets are used to shift the coordinate system from the machine coordinate
system. This allows the G code to be programmed for the part without regard to the part location on
the machine. Using coordinate system offsets would allow you to machine parts in multiple locations
with the same G code.</p>
<p>The values for offsets are stored in the VAR file that is requested by the INI file during the
startup of an LinuxCNC.</p>
<p>In the VAR file scheme, the first variable number stores the X offset, the second the Y offset and
so on for all nine axes. There are numbered sets like this for each of the coordinate system
offsets.</p>
<p>Each of the graphical interfaces has a way to set values for these offsets. You can also set these
values by editing the VAR file itself and then restart LinuxCNC so that the LinuxCNC reads the new
values however this is not the recommended way. Using G10, G52, G92, G28.1, etc are better ways to
set the variables.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Axis</p></th>
<th class="head"><p>Variable</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>X</p></td>
<td><p>5241</p></td>
<td><p>2.000000</p></td>
</tr>
<tr class="row-odd"><td><p>Y</p></td>
<td><p>5242</p></td>
<td><p>1.000000</p></td>
</tr>
<tr class="row-even"><td><p>Z</p></td>
<td><p>5243</p></td>
<td><p>-2.000000</p></td>
</tr>
<tr class="row-odd"><td><p>A</p></td>
<td><p>5244</p></td>
<td><p>0.000000</p></td>
</tr>
<tr class="row-even"><td><p>B</p></td>
<td><p>5245</p></td>
<td><p>0.000000</p></td>
</tr>
<tr class="row-odd"><td><p>C</p></td>
<td><p>5246</p></td>
<td><p>0.000000</p></td>
</tr>
<tr class="row-even"><td><p>U</p></td>
<td><p>5247</p></td>
<td><p>0.000000</p></td>
</tr>
<tr class="row-odd"><td><p>V</p></td>
<td><p>5248</p></td>
<td><p>0.000000</p></td>
</tr>
<tr class="row-even"><td><p>W</p></td>
<td><p>5249</p></td>
<td><p>0.000000</p></td>
</tr>
</tbody>
</table>
<p>You should read this as moving the zero positions of G55 to X = 2 units, Y= 1 unit, and Z = -2 units
away from the absolute zero position.</p>
<p>Once there are values assigned, a call to G55 in a program block would shift the zero reference by
the values stored. The following line would then move each axis to the new zero position. Unlike
G53, G54 through G59.3 are modal commands. They will act on all blocks of code after one of them has
been set. The program that might be run using fixture offsets would require only a single coordinate
reference for each of the locations and all of the work to be done there. The following code is
offered as an example of making a square using the G55 offsets that we set above.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">G55</span> <span class="p">;</span> <span class="n">use</span> <span class="n">coordinate</span> <span class="n">system</span> <span class="mi">2</span>
<span class="n">G0</span> <span class="n">X0</span> <span class="n">Y0</span> <span class="n">Z0</span>
<span class="n">G1</span> <span class="n">F2</span> <span class="n">Z</span><span class="o">-</span><span class="mf">0.2000</span>
<span class="n">X1</span>
<span class="n">Y1</span>
<span class="n">X0</span>
<span class="n">Y0</span>
<span class="n">G0</span> <span class="n">Z0</span>
<span class="n">G54</span> <span class="p">;</span> <span class="n">use</span> <span class="n">coordinate</span> <span class="n">system</span> <span class="mi">1</span>
<span class="n">G0</span> <span class="n">X0</span> <span class="n">Y0</span> <span class="n">Z0</span>
<span class="n">M2</span>
</pre></div>
</div>
<p>In this example the G54 near the end leaves the G54 coordinate system with all zero offsets so that
there is a modal code for the absolute machine based axis positions. This program assumes that we
have done that and use the ending command as a command to machine zero. It would have been possible
to use G53 and arrive at the same place but that command would not have been modal and any commands
issued after it would have returned to using the G55 offsets because that coordinate system would
still be in effect.</p>
<section id="default-coordinate-system">
<h3>Default Coordinate System<a class="headerlink" href="#default-coordinate-system" title="Link to this heading"></a></h3>
<p>One other variable in the VAR file becomes important when we think about offset systems. This
variable is named 5220. In the default files its value is set to 1.00000. This means that when the
LinuxCNC starts up it should use the first coordinate system as its default. If you set this to
9.00000 it would use the ninth offset system as its default for start up and reset. Any value other
than an integer (decimal really) between 1 and 9, or a missing 5220 variable will cause the LinuxCNC
to revert to the default value of 1.00000 on start up.</p>
</section>
<section id="setting-coordinate-system-offsets">
<h3>Setting Coordinate System Offsets<a class="headerlink" href="#setting-coordinate-system-offsets" title="Link to this heading"></a></h3>
<p>The G10 L2x command can be used to set coordinate system offsets:</p>
<ul class="simple">
<li><dl class="simple">
<dt>'G10 L2 P(1-9)' - Set offset(s) to a value. Current position irrelevant. (see <a href="#id2"><span class="problematic" id="id3">`</span></a>G10 L2</dt><dd><p>&lt;#gcode:g10-l2&gt;`__ for details)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>'G10 L20 P(1-9)' - Set offset(s) so current position becomes a value.  (see <a href="#id4"><span class="problematic" id="id5">`</span></a>G10 L20</dt><dd><p>&lt;#gcode:g10-l20&gt;`__ for details)</p>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="local-and-global-offsets">
<h2>Local and Global Offsets<a class="headerlink" href="#local-and-global-offsets" title="Link to this heading"></a></h2>
<section id="the-g52-command">
<h3>The G52 command<a class="headerlink" href="#the-g52-command" title="Link to this heading"></a></h3>
<p>'G52' is used in a part program as a temporary &quot;local coordinate system offset&quot; within the workpiece
coordinate system. An example use case is when machining several identical features at different
locations on a part. For each feature, 'G52' programs a local reference point within workpiece
coordinates, and a subprogram is called to machine the feature relative to that point.</p>
<p>'G52' axis offsets are programmed relative to workpiece coordinate offsets 'G54' through 'G59.3'. As
a local offset, 'G52' is applied after the workpiece offset, including rotation. Thus, a part
feature will be machined identically on each part regardless of the part’s orientation on the
pallet.</p>
<p>Programming 'G52 X1 Y2' offsets the current workpiece coordinate system X axis by 1 and Y axis
by 2. Accordingly, on the DRO, the current tool position’s X and Y coordinates will be reduced by 1
and 2, respectively.  Axes unset in the command, such as Z in the previous example, will be
unaffected: any previous 'G52' Z offset will remain in effect, and otherwise the Z offset will be
zero.</p>
<p>The temporary local offset may be canceled with 'G52 X0 Y0'. Any axes not explicitly zeroed will
retain the previous offset.</p>
<p>'G52' shares the same offset registers as 'G92', and thus 'G52' is visible on the DRO and preview
labeled with 'G92'.</p>
</section>
<section id="the-g92-commands">
<h3>The G92 commands<a class="headerlink" href="#the-g92-commands" title="Link to this heading"></a></h3>
<p>'G92' is typically used in two conceptually different ways: as a &quot;global coordinate system offset&quot;
or as a &quot;local coordinate system offset&quot;. The 'G92' set of commands includes:</p>
<ul class="simple">
<li><p>'G92' - This command, when used with axis names, sets values to offset variables.</p></li>
<li><p>'G92.1' - This command sets zero values to the G92 variables.</p></li>
<li><p>'G92.2' - This command suspends but does not zero out the G92 variables.</p></li>
<li><p>'G92.3' - This command applies offset values that have been suspended.</p></li>
</ul>
<p>As a global offset, 'G92' is used to shift all workpiece coordinate systems 'G54' through
'G59.3'. An example use case is when machining several identical parts in fixtures with known
locations on a pallet, but the pallet location may change between runs or between machines.  Each
fixture location offset, relative to a reference point on the pallet, is preset in one of the
workpiece coordinate systems, 'G54' through 'G59.3', and 'G92' is used to &quot;touch off&quot; on the pallet
reference point. Then, for each part, the corresponding workpiece coordinate system is selected and
the part program is executed.</p>
<p>As a local coordinate system, 'G92' is used as a temporary offset within the workpiece coordinate
system. An example use case is when machining a part with several identical features at different
locations. For each feature, 'G92' is used to set a local reference point, and a subprogram is
called to machine the feature starting at that point.</p>
<p>Programming 'G92 X0 Y0 Z0' sets the current tool location to the coordinates X0, Y0, and Z0, without
motion. G92 <strong>does not</strong> work from absolute machine coordinates. It works from <strong>current location</strong>.</p>
<p>'G92' also works from current location as modified by any other offsets that are in effect when the
'G92' command is invoked. While testing for differences between work offsets and actual offsets it
was found that a 'G54' offset could cancel out a 'G92' and thus give the appearance that no offsets
were in effect. However, the 'G92' was still in effect for all coordinates and did produce expected
work offsets for the other coordinate systems.</p>
<p>By default, 'G92' offsets are restored after the machine is started.  Programmers that wish for
Fanuc behavior, where 'G92' offsets are cleared at machine start and after a reset or program end,
may disable 'G92' persistence by setting 'DISABLE_G92_PERSISTENCE = 1' in the '[RS274NGC]' section
of the '.ini' file.</p>
</section>
<section id="setting-g92-values">
<h3>Setting G92 Values<a class="headerlink" href="#setting-g92-values" title="Link to this heading"></a></h3>
<p>G92 commands work from current axis location and add and subtract correctly to give the current axis
position the value assigned by the G92 command. The effects work even though previous offsets are
in.</p>
<p>So if the X axis is currently showing 2.0000 as its position a 'G92 X0' will set an offset of
-2.0000 so that the current location of X becomes zero. A 'G92 X2' will set an offset of 0.0000 and
the displayed position will not change. A 'G92 X5.0000' will set an offset of 3.0000 so that the
current displayed position becomes 5.0000.</p>
</section>
<section id="g92-persistence-cautions">
<h3>G92 Persistence Cautions<a class="headerlink" href="#g92-persistence-cautions" title="Link to this heading"></a></h3>
<p>By default, the values of a 'G92' offset will be saved in the VAR file and be restored after a
machine reset or startup.</p>
<p>The G92 parameters are:</p>
<ul class="simple">
<li><p>5210 - Enable/disable flag (1.0/0.0)</p></li>
<li><p>5211 - X Axis Offset</p></li>
<li><p>5212 - Y Axis Offset</p></li>
<li><p>5213 - Z Axis Offset</p></li>
<li><p>5214 - A Axis Offset</p></li>
<li><p>5215 - B Axis Offset</p></li>
<li><p>5216 - C Axis Offset</p></li>
<li><p>5217 - U Axis Offset</p></li>
<li><p>5218 - V Axis Offset</p></li>
<li><p>5219 - W Axis Offset</p></li>
</ul>
<p>where 5210 is the 'G92' enable flag (1 for enabled, 0 for disabled) and 5211 to 5219 are the axis
offsets. If you are seeing unexpected positions as the result of a commanded move, as a result of
storing an offset in a previous program and not clearing them at the end then issue a G92.1 in the
MDI window to clear the stored offsets.</p>
<p>If G92 values exist in the VAR file when LinuxCNC starts up, the G92 values in the var file will be
applied to the values of the current location of each axis. If this is home position and home
position is set as machine zero everything will be correct. Once home has been established using
real machine switches, or by moving each axis to a known home position and issuing an axis home
command, any G92 offsets will be applied. If you have a G92 X1 in effect when you home the X axis
the DRO will read 'X: 1.000' instead of the expected 'X: 0.000' because the G92 was applied to the
machine origin. If you issue a G92.1 and the DRO now reads all zeros then you had a G92 offset in
effect when you last ran LinuxCNC.</p>
<p>Unless your intention is to use the same G92 offsets in the next program, the best practice is to
issue a G92.1 at the end of any G code files where you use G92 offsets.</p>
<p>When a program is aborted during processing that has 'G92' offsets in effect a startup will cause
them to become active again. As a safeguard, always have your preamble to set the environment as you
expect it.  Additionally, 'G92' persistence may be disabled by setting 'DISABLE_G92_PERSISTENCE = 1'
in the '[RS274NGC]' section of the '.ini' file.</p>
</section>
<section id="g92-and-g52-interaction-cautions">
<h3>G92 and G52 Interaction Cautions<a class="headerlink" href="#g92-and-g52-interaction-cautions" title="Link to this heading"></a></h3>
<p>'G52' and 'G92' share the same offset registers. Unless 'G92' persistence is disabled in the '.ini'
file (see <a class="reference external" href="#sec:g92-commands">G92 Commands</a>), 'G52' offsets will also persist after machine
reset, 'M02' or 'M30'. Beware that a 'G52' offset in effect during a program abort may result in
unintended offsets when the next program is run. See <a class="reference external" href="#sec:g92-persistence-cautions">G92 Persistence Cautions</a> above.</p>
</section>
</section>
<section id="sample-programs-using-offsets">
<h2>Sample Programs Using Offsets<a class="headerlink" href="#sample-programs-using-offsets" title="Link to this heading"></a></h2>
<section id="sample-program-using-workpiece-coordinate-offsets">
<h3>Sample Program Using Workpiece Coordinate Offsets<a class="headerlink" href="#sample-program-using-workpiece-coordinate-offsets" title="Link to this heading"></a></h3>
<p>This sample engraving project mills a set of four .1 radius circles in roughly a star shape around a
center circle. We can setup the individual circle pattern like this.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">G10</span> <span class="n">L2</span> <span class="n">P1</span> <span class="n">X0</span> <span class="n">Y0</span> <span class="n">Z0</span> <span class="p">(</span><span class="n">ensure</span> <span class="n">that</span> <span class="n">G54</span> <span class="ow">is</span> <span class="nb">set</span> <span class="n">to</span> <span class="n">machine</span> <span class="n">zero</span><span class="p">)</span>
<span class="n">G0</span> <span class="n">X</span><span class="o">-</span><span class="mf">0.1</span> <span class="n">Y0</span> <span class="n">Z0</span>
<span class="n">G1</span> <span class="n">F1</span> <span class="n">Z</span><span class="o">-</span><span class="mf">0.25</span>
<span class="n">G3</span> <span class="n">X</span><span class="o">-</span><span class="mf">0.1</span> <span class="n">Y0</span> <span class="n">I0</span><span class="mf">.1</span> <span class="n">J0</span>
<span class="n">G0</span> <span class="n">Z0</span>
<span class="n">M2</span>
</pre></div>
</div>
<p>We can issue a set of commands to create offsets for the four other circles like this.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">G10</span> <span class="n">L2</span> <span class="n">P2</span> <span class="n">X0</span><span class="mf">.5</span> <span class="p">(</span><span class="n">offsets</span> <span class="n">G55</span> <span class="n">X</span> <span class="n">value</span> <span class="n">by</span> <span class="mf">0.5</span> <span class="n">inch</span><span class="p">)</span>
<span class="n">G10</span> <span class="n">L2</span> <span class="n">P3</span> <span class="n">X</span><span class="o">-</span><span class="mf">0.5</span> <span class="p">(</span><span class="n">offsets</span> <span class="n">G56</span> <span class="n">X</span> <span class="n">value</span> <span class="n">by</span> <span class="o">-</span><span class="mf">0.5</span> <span class="n">inch</span><span class="p">)</span>
<span class="n">G10</span> <span class="n">L2</span> <span class="n">P4</span> <span class="n">Y0</span><span class="mf">.5</span> <span class="p">(</span><span class="n">offsets</span> <span class="n">G57</span> <span class="n">Y</span> <span class="n">value</span> <span class="n">by</span> <span class="mf">0.5</span> <span class="n">inch</span><span class="p">)</span>
<span class="n">G10</span> <span class="n">L2</span> <span class="n">P5</span> <span class="n">Y</span><span class="o">-</span><span class="mf">0.5</span> <span class="p">(</span><span class="n">offsets</span> <span class="n">G58</span> <span class="n">Y</span> <span class="n">value</span> <span class="n">by</span> <span class="o">-</span><span class="mf">0.5</span> <span class="n">inch</span><span class="p">)</span>
</pre></div>
</div>
<p>We put these together in the following program:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">a</span> <span class="n">program</span> <span class="k">for</span> <span class="n">milling</span> <span class="n">five</span> <span class="n">small</span> <span class="n">circles</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">diamond</span> <span class="n">shape</span><span class="p">)</span>

<span class="n">G10</span> <span class="n">L2</span> <span class="n">P1</span> <span class="n">X0</span> <span class="n">Y0</span> <span class="n">Z0</span> <span class="p">(</span><span class="n">ensure</span> <span class="n">that</span> <span class="n">G54</span> <span class="ow">is</span> <span class="n">machine</span> <span class="n">zero</span><span class="p">)</span>
<span class="n">G10</span> <span class="n">L2</span> <span class="n">P2</span> <span class="n">X0</span><span class="mf">.5</span> <span class="p">(</span><span class="n">offsets</span> <span class="n">G55</span> <span class="n">X</span> <span class="n">value</span> <span class="n">by</span> <span class="mf">0.5</span> <span class="n">inch</span><span class="p">)</span>
<span class="n">G10</span> <span class="n">L2</span> <span class="n">P3</span> <span class="n">X</span><span class="o">-</span><span class="mf">0.5</span> <span class="p">(</span><span class="n">offsets</span> <span class="n">G56</span> <span class="n">X</span> <span class="n">value</span> <span class="n">by</span> <span class="o">-</span><span class="mf">0.5</span> <span class="n">inch</span><span class="p">)</span>
<span class="n">G10</span> <span class="n">L2</span> <span class="n">P4</span> <span class="n">Y0</span><span class="mf">.5</span> <span class="p">(</span><span class="n">offsets</span> <span class="n">G57</span> <span class="n">Y</span> <span class="n">value</span> <span class="n">by</span> <span class="mf">0.5</span> <span class="n">inch</span><span class="p">)</span>
<span class="n">G10</span> <span class="n">L2</span> <span class="n">P5</span> <span class="n">Y</span><span class="o">-</span><span class="mf">0.5</span> <span class="p">(</span><span class="n">offsets</span> <span class="n">G58</span> <span class="n">Y</span> <span class="n">value</span> <span class="n">by</span> <span class="o">-</span><span class="mf">0.5</span> <span class="n">inch</span><span class="p">)</span>

<span class="n">G54</span> <span class="n">G0</span> <span class="n">X</span><span class="o">-</span><span class="mf">0.1</span> <span class="n">Y0</span> <span class="n">Z0</span> <span class="p">(</span><span class="n">center</span> <span class="n">circle</span><span class="p">)</span>
<span class="n">G1</span> <span class="n">F1</span> <span class="n">Z</span><span class="o">-</span><span class="mf">0.25</span>
<span class="n">G3</span> <span class="n">X</span><span class="o">-</span><span class="mf">0.1</span> <span class="n">Y0</span> <span class="n">I0</span><span class="mf">.1</span> <span class="n">J0</span>
<span class="n">G0</span> <span class="n">Z0</span>

<span class="n">G55</span> <span class="n">G0</span> <span class="n">X</span><span class="o">-</span><span class="mf">0.1</span> <span class="n">Y0</span> <span class="n">Z0</span> <span class="p">(</span><span class="n">first</span> <span class="n">offset</span> <span class="n">circle</span><span class="p">)</span>
<span class="n">G1</span> <span class="n">F1</span> <span class="n">Z</span><span class="o">-</span><span class="mf">0.25</span>
<span class="n">G3</span> <span class="n">X</span><span class="o">-</span><span class="mf">0.1</span> <span class="n">Y0</span> <span class="n">I0</span><span class="mf">.1</span> <span class="n">J0</span>
<span class="n">G0</span> <span class="n">Z0</span>

<span class="n">G56</span> <span class="n">G0</span> <span class="n">X</span><span class="o">-</span><span class="mf">0.1</span> <span class="n">Y0</span> <span class="n">Z0</span> <span class="p">(</span><span class="n">second</span> <span class="n">offset</span> <span class="n">circle</span><span class="p">)</span>
<span class="n">G1</span> <span class="n">F1</span> <span class="n">Z</span><span class="o">-</span><span class="mf">0.25</span>
<span class="n">G3</span> <span class="n">X</span><span class="o">-</span><span class="mf">0.1</span> <span class="n">Y0</span> <span class="n">I0</span><span class="mf">.1</span> <span class="n">J0</span>
<span class="n">G0</span> <span class="n">Z0</span>

<span class="n">G57</span> <span class="n">G0</span> <span class="n">X</span><span class="o">-</span><span class="mf">0.1</span> <span class="n">Y0</span> <span class="n">Z0</span> <span class="p">(</span><span class="n">third</span> <span class="n">offset</span> <span class="n">circle</span><span class="p">)</span>
<span class="n">G1</span> <span class="n">F1</span> <span class="n">Z</span><span class="o">-</span><span class="mf">0.25</span>
<span class="n">G3</span> <span class="n">X</span><span class="o">-</span><span class="mf">0.1</span> <span class="n">Y0</span> <span class="n">I0</span><span class="mf">.1</span> <span class="n">J0</span>
<span class="n">G0</span> <span class="n">Z0</span>

<span class="n">G58</span> <span class="n">G0</span> <span class="n">X</span><span class="o">-</span><span class="mf">0.1</span> <span class="n">Y0</span> <span class="n">Z0</span> <span class="p">(</span><span class="n">fourth</span> <span class="n">offset</span> <span class="n">circle</span><span class="p">)</span>
<span class="n">G1</span> <span class="n">F1</span> <span class="n">Z</span><span class="o">-</span><span class="mf">0.25</span>
<span class="n">G3</span> <span class="n">X</span><span class="o">-</span><span class="mf">0.1</span> <span class="n">Y0</span> <span class="n">I0</span><span class="mf">.1</span> <span class="n">J0</span>
<span class="n">G54</span> <span class="n">G0</span> <span class="n">X0</span> <span class="n">Y0</span> <span class="n">Z0</span>

<span class="n">M2</span>
</pre></div>
</div>
<p>Now comes the time when we might apply a set of G92 offsets to this program. You’ll see that it is
running in each case at Z0. If the mill were at the zero position, a G92 Z1.0000 issued at the head
of the program would shift everything an inch. You might also shift the whole pattern around in the
XY plane by adding some X and Y offsets with G92.  If you do this you should add a G92.1 command
just before the M2 that ends the program. If you do not, other programs that you might run after
this one will also use that G92 offset. Furthermore it would save the G92 values when you shut down
the LinuxCNC and they will be recalled when you start up again.</p>
</section>
<section id="sample-program-using-g52-offsets">
<h3>Sample Program Using G52 Offsets<a class="headerlink" href="#sample-program-using-g52-offsets" title="Link to this heading"></a></h3>
<p>(To be written)</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024, caigk。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>