

<!DOCTYPE html>
<html class="writer-html5" lang="zh" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>O Codes &mdash; cnc reference 0.1.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/PythonicGcodeMachine.css?v=f6519d23" />

  
    <link rel="canonical" href="https://cnc.caigk.com/gcode-reference/linuxcnc/o-code.html" />
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=74157ad4"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/getthecode.js"></script>
      <script src="../../_static/matomo.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            cnc reference
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../rs-274/index.html">1. RS-274 G-code Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../rs-274/index.html#history">1.1. History</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rs-274/index.html#overview">1.2. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rs-274/index.html#language-view-of-a-machining-center">1.3. Language View of a Machining Center</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rs-274/index.html#parameters">1.3.1. Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rs-274/index.html#coordinate-systems">1.3.2. Coordinate Systems</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rs-274/index.html#format-of-a-line">1.4. Format of a Line</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rs-274/index.html#line-number">1.4.1. Line Number</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rs-274/index.html#word">1.4.2. Word</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rs-274/index.html#number">1.4.3. Number</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rs-274/index.html#parameter-value">1.4.4. Parameter Value</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rs-274/index.html#expressions-and-binary-operations">1.4.5. Expressions and Binary Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rs-274/index.html#unary-operation-value">1.4.6. Unary Operation Value</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rs-274/index.html#parameter-setting">1.4.7. Parameter Setting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rs-274/index.html#comments-and-messages">1.4.8. Comments and Messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rs-274/index.html#item-repeats">1.4.9. Item Repeats</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rs-274/index.html#item-order">1.4.10. Item order</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rs-274/index.html#commands-and-machine-modes">1.4.11. Commands and Machine Modes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rs-274/index.html#modal-groups">1.5. Modal Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rs-274/index.html#g-and-input-codes">1.6. G and Input Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rs-274/index.html#order-of-execution">1.7. Order of Execution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../test.html">2. 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../test.html#id2">2.1. 2</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">cnc reference</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">O Codes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/gcode-reference/linuxcnc/o-code.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="o-codes">
<h1>O Codes<a class="headerlink" href="#o-codes" title="Link to this heading"></a></h1>
<p>O-codes provide for flow control in NC programs. Each block has an associated number, which is the
number used after O. Care must be taken to properly match the O-numbers. O codes use the letter 'O'
not the number zero as the first character in the number like O100 or o100.</p>
<section id="numbering">
<h2>Numbering<a class="headerlink" href="#numbering" title="Link to this heading"></a></h2>
<p>Numbered O codes must have a unique number for each subroutine,</p>
<p>Numbering Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">the</span> <span class="n">start</span> <span class="n">of</span> <span class="n">o100</span><span class="p">)</span>
<span class="n">o100</span> <span class="n">sub</span>
<span class="p">(</span><span class="n">notice</span> <span class="n">that</span> <span class="n">the</span> <span class="k">if</span><span class="o">-</span><span class="n">endif</span> <span class="n">block</span> <span class="n">uses</span> <span class="n">a</span> <span class="n">different</span> <span class="n">number</span><span class="p">)</span>
  <span class="p">(</span><span class="n">the</span> <span class="n">start</span> <span class="n">of</span> <span class="n">o110</span><span class="p">)</span>
  <span class="n">o110</span> <span class="k">if</span> <span class="p">[</span><span class="c1">#2 GT 5]</span>
    <span class="p">(</span><span class="n">some</span> <span class="n">code</span> <span class="n">here</span><span class="p">)</span>
  <span class="p">(</span><span class="n">the</span> <span class="n">end</span> <span class="n">of</span> <span class="n">o110</span><span class="p">)</span>
  <span class="n">o110</span> <span class="n">endif</span>
  <span class="p">(</span><span class="n">some</span> <span class="n">more</span> <span class="n">code</span> <span class="n">here</span><span class="p">)</span>
<span class="p">(</span><span class="n">the</span> <span class="n">end</span> <span class="n">of</span> <span class="n">o100</span><span class="p">)</span>
<span class="n">o100</span> <span class="n">endsub</span>
</pre></div>
</div>
</section>
<section id="comments">
<h2>Comments<a class="headerlink" href="#comments" title="Link to this heading"></a></h2>
<p>Comments on the same line as the O word should not be used as the behavior can change in the future.</p>
<p>The behavior is undefined if:</p>
<ul class="simple">
<li><p>The same number is used for more than one block</p></li>
<li><p>Other words are used on a line with an O- word</p></li>
<li><p>Comments are used on a line with an O-word</p></li>
</ul>
<p>[TABLE]</p>
</section>
<section id="subroutines">
<h2>Subroutines<a class="headerlink" href="#subroutines" title="Link to this heading"></a></h2>
<p>Subroutines starts at 'Onnn sub' and ends at 'Onnn endsub'. The lines between 'Onnn sub' and 'Onnn
endsub' are not executed until the subroutine is called with 'Onnn call'. Each subroutine must use a
unique number.</p>
<p>Subroutine Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">o100</span> <span class="n">sub</span>
  <span class="n">G53</span> <span class="n">G0</span> <span class="n">X0</span> <span class="n">Y0</span> <span class="n">Z0</span> <span class="p">(</span><span class="n">rapid</span> <span class="n">move</span> <span class="n">to</span> <span class="n">machine</span> <span class="n">home</span><span class="p">)</span>
<span class="n">o100</span> <span class="n">endsub</span>

<span class="p">(</span><span class="n">the</span> <span class="n">subroutine</span> <span class="ow">is</span> <span class="n">called</span><span class="p">)</span>
<span class="n">o100</span> <span class="n">call</span>
<span class="n">M2</span>
</pre></div>
</div>
<p>See <a class="reference external" href="#gcode:g53">G53</a> &amp; <a class="reference external" href="#gcode:g0">G0</a> &amp; <a class="reference external" href="#mcode:m2-m30">M2</a> sections for more
information.</p>
<p>O- Return</p>
<p>Inside a subroutine, 'O- return' can be executed. This immediately returns to the calling code, just
as though 'O- endsub' was encountered.</p>
<p>O- Return Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">o100</span> <span class="n">sub</span>
  <span class="p">(</span><span class="n">test</span> <span class="k">if</span> <span class="n">parameter</span> <span class="c1">#2 is greater than 5)</span>
  <span class="n">o110</span> <span class="k">if</span> <span class="p">[</span><span class="c1">#2 GT 5]</span>
    <span class="p">(</span><span class="k">return</span> <span class="n">to</span> <span class="n">top</span> <span class="n">of</span> <span class="n">subroutine</span> <span class="k">if</span> <span class="n">test</span> <span class="ow">is</span> <span class="n">true</span><span class="p">)</span>
    <span class="n">o100</span> <span class="k">return</span>
  <span class="n">o110</span> <span class="n">endif</span>
    <span class="p">(</span><span class="n">this</span> <span class="n">only</span> <span class="n">gets</span> <span class="n">executed</span> <span class="k">if</span> <span class="n">parameter</span> <span class="c1">#2 is not greater than 5)</span>
    <span class="p">(</span><span class="n">DEBUG</span><span class="p">,</span> <span class="n">parameter</span> <span class="mi">1</span> <span class="ow">is</span> <span class="p">[</span><span class="c1">#1])</span>
<span class="n">o100</span> <span class="n">endsub</span>
</pre></div>
</div>
<p>See the <a class="reference external" href="#gcode:binary-operators">Binary Operators</a> &amp; <a class="reference external" href="#gcode:parameters">Parameters</a> sections
for more information.</p>
<p>O- Call</p>
<p>'O- Call' takes up to 30 optional arguments, which are passed to the subroutine as '#1', '#2' , …​,
#N. Parameters from #N+1 to #30 have the same value as in the calling context. On return from the
subroutine, the values of parameters #1 through #30 (regardless of the number of arguments) will be
restored to the values they had before the call.  Parameters #1 - #30 are local to the subroutine.</p>
<p>Because '1 2 3' is parsed as the number 123, the parameters must be enclosed in square brackets. The
following calls a subroutine with 3 arguments:</p>
<p>O- Call Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">o100</span> <span class="n">sub</span>
  <span class="p">(</span><span class="n">test</span> <span class="k">if</span> <span class="n">parameter</span> <span class="c1">#2 is greater than 5)</span>
  <span class="n">o110</span> <span class="k">if</span> <span class="p">[</span><span class="c1">#2 GT 5]</span>
    <span class="p">(</span><span class="k">return</span> <span class="n">to</span> <span class="n">top</span> <span class="n">of</span> <span class="n">subroutine</span> <span class="k">if</span> <span class="n">test</span> <span class="ow">is</span> <span class="n">true</span><span class="p">)</span>
    <span class="n">o100</span> <span class="k">return</span>
  <span class="n">o110</span> <span class="n">endif</span>
    <span class="p">(</span><span class="n">this</span> <span class="n">only</span> <span class="n">gets</span> <span class="n">executed</span> <span class="k">if</span> <span class="n">parameter</span> <span class="c1">#2 is not greater than 5)</span>
    <span class="p">(</span><span class="n">DEBUG</span><span class="p">,</span> <span class="n">parameter</span> <span class="mi">1</span> <span class="ow">is</span> <span class="p">[</span><span class="c1">#1])</span>
<span class="n">o100</span> <span class="n">endsub</span>

<span class="n">o100</span> <span class="n">call</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
<p>Subroutine bodies may not be nested. They may only be called after they are defined. They may be
called from other functions, and may call themselves recursively if it makes sense to do so. The
maximum subroutine nesting level is 10.</p>
<p>Subroutines do not have 'return values', but they may change the value of parameters above #30 and
those changes will be visible to the calling code. Subroutines may also change the value of global
named parameters.</p>
<section id="fanuc-style-numbered-programs">
<h3>Fanuc-Style Numbered Programs<a class="headerlink" href="#fanuc-style-numbered-programs" title="Link to this heading"></a></h3>
<p>Numbered programs (both main and subprograms), the 'M98' call and 'M99' return M-codes, and their
respective semantic differences are an alternative to the rs274ngc subroutines described above,
provided for compatibility with Fanuc and other machine controllers.</p>
<p>Numbered programs are enabled by default, and may be disabled by placing <code class="docutils literal notranslate"><span class="pre">DISABLE_FANUC_STYLE_SUB</span> <span class="pre">=</span>
<span class="pre">1</span></code> in the <code class="docutils literal notranslate"><span class="pre">[RS274NGC]</span></code> section of the <code class="docutils literal notranslate"><span class="pre">.ini</span></code> file.</p>
<p>Numbered Subprogram Simple Example</p>
<div class="highlight-highlight notranslate"><div class="highlight"><pre><span></span>o1 (Example 1)    ; Main program 1, &quot;Example 1&quot;
M98 P100          ; Call subprogram 100
M30               ; End main program

o100              ; Beginning of subprogram 100
  G53 G0 X0 Y0 Z0 ; Rapid move to machine home
M99               ; Return from subprogram 100
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">o1</span> <span class="pre">(Title)</span></code></p>
<p>The optional main program beginning block gives the main program the number <code class="docutils literal notranslate"><span class="pre">1</span></code>. Some controllers
treat an optional following parenthesized comment as a program title, <code class="docutils literal notranslate"><span class="pre">Example</span> <span class="pre">1</span></code> in this example,
but this has no special meaning in the rs274ngc interpreter.</p>
<p><code class="docutils literal notranslate"><span class="pre">M98</span> <span class="pre">P-</span> <span class="pre">&lt;L-&gt;</span></code></p>
<p>Call a numbered subprogram. The block <code class="docutils literal notranslate"><span class="pre">M98</span> <span class="pre">P100</span></code> is analogous to the traditional <code class="docutils literal notranslate"><span class="pre">o100</span> <span class="pre">call</span></code>
syntax, but may only be used to call a following numbered subprogram defined with <code class="docutils literal notranslate"><span class="pre">o100</span></code>…​<code class="docutils literal notranslate"><span class="pre">M99</span></code>. An optional 'L'-word specifies a loop count.</p>
<p><code class="docutils literal notranslate"><span class="pre">M30</span></code></p>
<p>The main program must be terminated with <code class="docutils literal notranslate"><span class="pre">M02</span></code> or <code class="docutils literal notranslate"><span class="pre">M30</span></code> (or <code class="docutils literal notranslate"><span class="pre">M99</span></code>; see below).</p>
<p><code class="docutils literal notranslate"><span class="pre">O-</span></code> subprogram definition start</p>
<p>Marks the start of a numbered subprogram definition. The block <code class="docutils literal notranslate"><span class="pre">O100</span></code> is similar to <code class="docutils literal notranslate"><span class="pre">o100</span> <span class="pre">sub</span></code>,
except that it must be placed later in the file than the <code class="docutils literal notranslate"><span class="pre">M98</span> <span class="pre">P100</span></code> calling block.</p>
<p><code class="docutils literal notranslate"><span class="pre">M99</span></code> return from numbered subroutine</p>
<p>The block <code class="docutils literal notranslate"><span class="pre">M99</span></code> is analogous to the traditional <code class="docutils literal notranslate"><span class="pre">o100</span> <span class="pre">endsub</span></code> syntax, but may only terminate a
numbered program (<code class="docutils literal notranslate"><span class="pre">o100</span></code> in this example), and may not terminate a subroutine beginning with the
<code class="docutils literal notranslate"><span class="pre">o100</span> <span class="pre">sub</span></code> syntax.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">M98</span></code> subprogram call differs from rs274ngc <code class="docutils literal notranslate"><span class="pre">O</span> <span class="pre">call</span></code> in the following ways:</p>
<ul class="simple">
<li><p>The numbered subprogram must follow the <code class="docutils literal notranslate"><span class="pre">M98</span></code> call in the program file. The interpreter will
throw an error if the subprogram precedes the call block.</p></li>
<li><p>Parameters <code class="docutils literal notranslate"><span class="pre">#1</span></code>, <code class="docutils literal notranslate"><span class="pre">#2</span></code>, …​, <code class="docutils literal notranslate"><span class="pre">#30</span></code> are global and accessible in numbered subprograms, similar
to higher-numbered parameters in traditional style calls. Modifications to these parameters within
a subprogram are global modifications, and will be persist after subprogram return.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">M98</span></code> subprogram calls have no return value.</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">M98</span></code> subprogram call blocks may contain an optional L-word specifying a loop repeat</dt><dd><p>count. Without the L-word, the subprogram will execute once only (equivalent to <code class="docutils literal notranslate"><span class="pre">M98</span> <span class="pre">L1</span></code>). An
<code class="docutils literal notranslate"><span class="pre">M98</span> <span class="pre">L0</span></code> block will not execute the subprogram.</p>
</dd>
</dl>
</li>
</ul>
<p>In rare cases, the <code class="docutils literal notranslate"><span class="pre">M99</span></code> M-code may be used to terminate the main program, where it indicates an
'endless program'. When the interpreter reaches an <code class="docutils literal notranslate"><span class="pre">M99</span></code> in the main program, it will skip back to
the beginning of the file and resume execution at the first line. An example use of an endless
program is in a machine warm-up cycle; a block delete program end <code class="docutils literal notranslate"><span class="pre">/M30</span></code> block might be used to
stop the cycle at a tidy point when the operator is ready.</p>
<p>Numbered Subprogram Full Example</p>
<div class="highlight-highlight notranslate"><div class="highlight"><pre><span></span>O1                             ; Main program 1
  #1 = 0
  (PRINT,X MAIN BEGIN:  1=#1)
  M98 P100 L5                  ; Call subprogram 100
  (PRINT,X MAIN END:  1=#1)
M30                            ; End main program

O100                           ; Subprogram 100
  #1 = [#1 + 1]
  M98 P200 L5                  ; Call subprogram 200
  (PRINT,&gt;&gt; O100:  #1)
M99                            ; Return from Subprogram 100

O200                           ; Subprogram 200
  #1 = [#1 + 0.01]
  (PRINT,&gt;&gt;&gt;&gt; O200:  #1)
M99                            ; Return from Subprogram 200
</pre></div>
</div>
<p>In this example, parameter <code class="docutils literal notranslate"><span class="pre">#1</span></code> is initialized to <code class="docutils literal notranslate"><span class="pre">0</span></code>. Subprogram <code class="docutils literal notranslate"><span class="pre">O100</span></code> is called five times
in a loop. Nested within each call to <code class="docutils literal notranslate"><span class="pre">O100</span></code>, subprogram <code class="docutils literal notranslate"><span class="pre">O200</span></code> is called five times in a loop,
for 25 times total.</p>
<p>Note that parameter <code class="docutils literal notranslate"><span class="pre">#1</span></code> is global. At the end of the main program, after updates within <code class="docutils literal notranslate"><span class="pre">O100</span></code>
and <code class="docutils literal notranslate"><span class="pre">O200</span></code>, its value will equal <code class="docutils literal notranslate"><span class="pre">5.25</span></code>.</p>
</section>
</section>
<section id="looping">
<h2>Looping<a class="headerlink" href="#looping" title="Link to this heading"></a></h2>
<p>The 'while loop' has two structures: 'while/endwhile', and 'do/while'.  In each case, the loop is
exited when the 'while' condition evaluates to false. The difference is when the test condition is
done. The 'do/while' loop runs the code in the loop then checks the test condition. The
'while/endwhile' loop does the test first.</p>
<p>While Endwhile Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">draw</span> <span class="n">a</span> <span class="n">sawtooth</span> <span class="n">shape</span><span class="p">)</span>
<span class="n">G0</span> <span class="n">X1</span> <span class="n">Y0</span> <span class="p">(</span><span class="n">move</span> <span class="n">to</span> <span class="n">start</span> <span class="n">position</span><span class="p">)</span>
<span class="c1">#1 = 0 (assign parameter #1 the value of 0)</span>
<span class="n">F25</span> <span class="p">(</span><span class="nb">set</span> <span class="n">a</span> <span class="n">feed</span> <span class="n">rate</span><span class="p">)</span>
<span class="n">o101</span> <span class="k">while</span> <span class="p">[</span><span class="c1">#1 LT 10]</span>
  <span class="n">G1</span> <span class="n">X0</span>
  <span class="n">G1</span> <span class="n">Y</span><span class="p">[</span><span class="c1">#1/10] X1</span>
  <span class="c1">#1 = [#1+1] (increment the test counter)</span>
<span class="n">o101</span> <span class="n">endwhile</span>
<span class="n">M2</span> <span class="p">(</span><span class="n">end</span> <span class="n">program</span><span class="p">)</span>
</pre></div>
</div>
<p>Do While Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#1 = 0 (assign parameter #1 the value of 0)
o100 do
  (debug, parameter 1 = #1)
  o110 if [#1 EQ 2]
    #1 = 3 (assign the value of 3 to parameter #1)
    (msg, #1 has been assigned the value of 3)
    o100 continue (skip to start of loop)
  o110 endif
  (some code here)
  #1 = [#1 + 1] (increment the test counter)
o100 while [#1 LT 3]
(msg, Loop Done!)
M2
</pre></div>
</div>
<p>Inside a while loop, 'O- break' immediately exits the loop, and 'O- continue' immediately skips to
the next evaluation of the 'while' condition. If it is still true, the loop begins again at the
top. If it is false, it exits the loop.</p>
</section>
<section id="conditional">
<h2>Conditional<a class="headerlink" href="#conditional" title="Link to this heading"></a></h2>
<p>The 'if' conditional consists of a group of statements with the same 'o' number that start with 'if'
and end with 'endif'. Optional 'elseif' and 'else' conditions may be between the starting 'if' and
the ending 'endif'.</p>
<p>If the 'if' conditional evaluates to true then the group of statements following the 'if' up to the
next conditional line are executed.</p>
<p>If the 'if' conditional evaluates to false then the 'elseif' conditions are evaluated in order until
one evaluates to true. If the 'elseif' condition is true then the statements following the 'elseif'
up to the next conditional line are executed. If none of the 'if' or 'elseif' conditions evaluate to
true then the statements following the 'else' are executed. When a condition is evaluated to true no
more conditions are evaluated in the group.</p>
<p>If Endif Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">if</span> <span class="n">parameter</span> <span class="c1">#31 is equal to 3 set S2000)</span>
<span class="n">o101</span> <span class="k">if</span> <span class="p">[</span><span class="c1">#31 EQ 3]</span>
  <span class="n">S2000</span>
<span class="n">o101</span> <span class="n">endif</span>
</pre></div>
</div>
<p>If ElseIf Else EndIf Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">if</span> <span class="n">parameter</span> <span class="c1">#2 is greater than 5 set F100)</span>
<span class="n">o102</span> <span class="k">if</span> <span class="p">[</span><span class="c1">#2 GT 5]</span>
  <span class="n">F100</span>
<span class="n">o102</span> <span class="n">elseif</span> <span class="p">[</span><span class="c1">#2 LT 2]</span>
<span class="p">(</span><span class="k">else</span> <span class="k">if</span> <span class="n">parameter</span> <span class="c1">#2 is less than 2 set F200)</span>
  <span class="n">F200</span>
<span class="p">(</span><span class="k">else</span> <span class="k">if</span> <span class="n">parameter</span> <span class="c1">#2 is 2 through 5 set F150)</span>
<span class="n">o102</span> <span class="k">else</span>
  <span class="n">F150</span>
<span class="n">o102</span> <span class="n">endif</span>
</pre></div>
</div>
<p>Several conditons may be tested for by 'elseif' statements until the 'else' path is finally executed
if all preceding conditons are false:</p>
<p>If Elseif Else Endif Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">if</span> <span class="n">parameter</span> <span class="c1">#2 is greater than 5 set F100)</span>
<span class="n">O102</span> <span class="k">if</span> <span class="p">[</span><span class="c1">#2 GT 5]</span>
  <span class="n">F100</span>
<span class="p">(</span><span class="k">else</span> <span class="k">if</span> <span class="n">parameter</span> <span class="c1">#2 less than 2 set F200)</span>
<span class="n">O102</span> <span class="n">elseif</span> <span class="p">[</span><span class="c1">#2 LT 2]</span>
  <span class="n">F20</span>
<span class="p">(</span><span class="n">parameter</span> <span class="c1">#2 is between 2 and 5)</span>
<span class="n">O102</span> <span class="k">else</span>
  <span class="n">F200</span>
<span class="n">O102</span> <span class="n">endif</span>
</pre></div>
</div>
</section>
<section id="repeat">
<h2>Repeat<a class="headerlink" href="#repeat" title="Link to this heading"></a></h2>
<p>The 'repeat' will execute the statements inside of the repeat/endrepeat the specified number of
times. The example shows how you might mill a diagonal series of shapes starting at the present
position.</p>
<p>Repeat Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">Mill</span> <span class="mi">5</span> <span class="n">diagonal</span> <span class="n">shapes</span><span class="p">)</span>
<span class="n">G91</span> <span class="p">(</span><span class="n">Incremental</span> <span class="n">mode</span><span class="p">)</span>
<span class="n">o103</span> <span class="n">repeat</span> <span class="p">[</span><span class="mi">5</span><span class="p">]</span>
<span class="o">...</span> <span class="p">(</span><span class="n">insert</span> <span class="n">milling</span> <span class="n">code</span> <span class="n">here</span><span class="p">)</span>
<span class="n">G0</span> <span class="n">X1</span> <span class="n">Y1</span> <span class="p">(</span><span class="n">diagonal</span> <span class="n">move</span> <span class="n">to</span> <span class="nb">next</span> <span class="n">position</span><span class="p">)</span>
<span class="n">o103</span> <span class="n">endrepeat</span>
<span class="n">G90</span> <span class="p">(</span><span class="n">Absolute</span> <span class="n">mode</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="indirection">
<h2>Indirection<a class="headerlink" href="#indirection" title="Link to this heading"></a></h2>
<p>The O-number may be given by a parameter and/or calculation.</p>
<p>Indirection Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">o</span><span class="p">[</span><span class="c1">#101+2] call</span>
</pre></div>
</div>
<p>Computing values in O-words</p>
<p>For more information on computing values see the following sections</p>
<ul class="simple">
<li><p><a class="reference external" href="#gcode:parameters">Parameters</a></p></li>
<li><p><a class="reference external" href="#gcode:expressions">Expressions</a></p></li>
<li><p><a class="reference external" href="#gcode:binary-operators">Binary Operators</a></p></li>
<li><p><a class="reference external" href="#gcode:functions">Functions</a></p></li>
</ul>
</section>
<section id="calling-files">
<h2>Calling Files<a class="headerlink" href="#calling-files" title="Link to this heading"></a></h2>
<p>To call a separate file with a subroutine name the file the same as your call and include a sub and
endsub in the file. The file must be in the directory pointed to by 'PROGRAM_PREFIX' or
'SUBROUTINE_PATH' in the ini file. The file name can include <strong>lowercase</strong> letters, numbers, dash,
and underscore only. A named subroutine file can contain only a single subroutine definition.</p>
<p>Named File Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">o</span><span class="o">&lt;</span><span class="n">myfile</span><span class="o">&gt;</span> <span class="n">call</span>
</pre></div>
</div>
<p>Numbered File Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">o123</span> <span class="n">call</span>
</pre></div>
</div>
<p>In the called file you must include the oxxx sub and endsub and the file
must be a valid file.</p>
<p>Called File Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">filename</span> <span class="n">myfile</span><span class="o">.</span><span class="n">ngc</span><span class="p">)</span>
<span class="n">o</span><span class="o">&lt;</span><span class="n">myfile</span><span class="o">&gt;</span> <span class="n">sub</span>
  <span class="p">(</span><span class="n">code</span> <span class="n">here</span><span class="p">)</span>
<span class="n">o</span><span class="o">&lt;</span><span class="n">myfile</span><span class="o">&gt;</span> <span class="n">endsub</span>
<span class="n">M2</span>
</pre></div>
</div>
<p>[TABLE]</p>
</section>
<section id="subroutine-return-values">
<h2>Subroutine return values<a class="headerlink" href="#subroutine-return-values" title="Link to this heading"></a></h2>
<p>Subroutines may optionally return a value by an optional expression at an 'endsub' or 'return'
statement.</p>
<p>Return value example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">o123</span> <span class="k">return</span> <span class="p">[</span><span class="c1">#2 *5]</span>
<span class="o">...</span>
<span class="n">o123</span> <span class="n">endsub</span> <span class="p">[</span><span class="mi">3</span> <span class="o">*</span> <span class="mi">4</span><span class="p">]</span>
</pre></div>
</div>
<p>A subroutine return value is stored in the '&lt;_value&gt;' <a class="reference external" href="#gcode:predefined-named-parameters">predefined named parameter</a> , and the '&lt;_value_returned&gt;' predefined parameter is set to
1, to indicate a value was returned. Both parameters are global, and are cleared just before the
next subroutine call.</p>
</section>
<section id="errors">
<h2>Errors<a class="headerlink" href="#errors" title="Link to this heading"></a></h2>
<p>The following statements cause an error message and abort the
interpreter:</p>
<ul class="simple">
<li><p>a <code class="docutils literal notranslate"><span class="pre">return</span></code> or <code class="docutils literal notranslate"><span class="pre">endsub</span></code> not within a sub defintion</p></li>
<li><p>a label on <code class="docutils literal notranslate"><span class="pre">repeat</span></code> which is defined elsewhere</p></li>
<li><p>a label on <code class="docutils literal notranslate"><span class="pre">while</span></code> which is defińed elsewhere and not referring to a <code class="docutils literal notranslate"><span class="pre">do</span></code></p></li>
<li><p>a label on <code class="docutils literal notranslate"><span class="pre">if</span></code> defined elsewhere</p></li>
<li><p>a undefined label on <code class="docutils literal notranslate"><span class="pre">else</span></code> or <code class="docutils literal notranslate"><span class="pre">elseif</span></code></p></li>
<li><p>a label on <code class="docutils literal notranslate"><span class="pre">else</span></code>, <code class="docutils literal notranslate"><span class="pre">elseif</span></code> or <code class="docutils literal notranslate"><span class="pre">endif</span></code> not pointing to a matching <code class="docutils literal notranslate"><span class="pre">if</span></code></p></li>
<li><p>a label on <code class="docutils literal notranslate"><span class="pre">break</span></code> or <code class="docutils literal notranslate"><span class="pre">continue</span></code> which does not point to a matching <code class="docutils literal notranslate"><span class="pre">while</span></code> or <code class="docutils literal notranslate"><span class="pre">do</span></code></p></li>
<li><p>a label on <code class="docutils literal notranslate"><span class="pre">endrepeat</span></code> or <code class="docutils literal notranslate"><span class="pre">endwhile</span></code> no referring to a corresponding <code class="docutils literal notranslate"><span class="pre">while</span></code> or <code class="docutils literal notranslate"><span class="pre">repeat</span></code></p></li>
</ul>
<p>To make these errors non-fatal warnings on stderr, set bit 0x20 in the <code class="docutils literal notranslate"><span class="pre">[RS274NGC]FEATURE=</span></code> mask
ini option.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024, caigk。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>