

<!DOCTYPE html>
<html class="writer-html5" lang="zh" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Other Codes &mdash; cnc reference 0.1.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/PythonicGcodeMachine.css?v=f6519d23" />

  
    <link rel="canonical" href="https://cnc.caigk.com/gcode-reference/linuxcnc/other-code.html" />
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=74157ad4"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/getthecode.js"></script>
      <script src="../../_static/matomo.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            cnc reference
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../rs-274/index.html">1. RS-274 G-code Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../rs-274/index.html#history">1.1. History</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rs-274/index.html#overview">1.2. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rs-274/index.html#language-view-of-a-machining-center">1.3. Language View of a Machining Center</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rs-274/index.html#parameters">1.3.1. Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rs-274/index.html#coordinate-systems">1.3.2. Coordinate Systems</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rs-274/index.html#format-of-a-line">1.4. Format of a Line</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rs-274/index.html#line-number">1.4.1. Line Number</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rs-274/index.html#word">1.4.2. Word</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rs-274/index.html#number">1.4.3. Number</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rs-274/index.html#parameter-value">1.4.4. Parameter Value</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rs-274/index.html#expressions-and-binary-operations">1.4.5. Expressions and Binary Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rs-274/index.html#unary-operation-value">1.4.6. Unary Operation Value</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rs-274/index.html#parameter-setting">1.4.7. Parameter Setting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rs-274/index.html#comments-and-messages">1.4.8. Comments and Messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rs-274/index.html#item-repeats">1.4.9. Item Repeats</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rs-274/index.html#item-order">1.4.10. Item order</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rs-274/index.html#commands-and-machine-modes">1.4.11. Commands and Machine Modes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rs-274/index.html#modal-groups">1.5. Modal Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rs-274/index.html#g-and-input-codes">1.6. G and Input Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rs-274/index.html#order-of-execution">1.7. Order of Execution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../test.html">2. 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../test.html#id2">2.1. 2</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">cnc reference</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Other Codes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/gcode-reference/linuxcnc/other-code.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="other-codes">
<h1>Other Codes<a class="headerlink" href="#other-codes" title="Link to this heading"></a></h1>
<section id="f-set-feed-rate">
<h2>F: Set Feed Rate<a class="headerlink" href="#f-set-feed-rate" title="Link to this heading"></a></h2>
<p>'Fx' - set the feed rate to 'x'. 'x' is usually in machine units (inches or millimeters) per minute.</p>
<p>The application of the feed rate is as described in the <a class="reference external" href="#sub:feed-rate">Feed Rate</a> Section,
unless 'inverse time feed rate mode' or 'feed per revolution mode' are in effect, in which case the
feed rate is as described in the <a class="reference external" href="#gcode:g93-g94-g95">G93 G94 G95</a> Section.</p>
</section>
<section id="s-set-spindle-speed">
<h2>S: Set Spindle Speed<a class="headerlink" href="#s-set-spindle-speed" title="Link to this heading"></a></h2>
<p>'Sx' - set the speed of the spindle to 'x' revolutions per minute (RPM).</p>
<p>The spindle will turn at that speed when a 'M3' or 'M4' is in effect. It is OK to program an S word
whether the spindle is turning or not. If the speed override switch is enabled and not set at 100%,
the speed will be different from what is programmed. It is OK to program S0, the spindle will not
turn if that is done.</p>
<p>It is an error if:</p>
<ul class="simple">
<li><p>the S number is negative.</p></li>
</ul>
</section>
<section id="t-select-tool">
<h2>T: Select Tool<a class="headerlink" href="#t-select-tool" title="Link to this heading"></a></h2>
<p>'Tx' - prepare to change to tool 'x'.</p>
<p>The tool is not changed until an 'M6' is programmed (see Section <a class="reference external" href="#mcode:m6">M6</a>). The T word may
appear on the same line as the 'M6' or on a previous line. It is OK if T words appear on two or more
lines with no tool change. Only the the most recent T word will take effect at the next tool change.</p>
<p>It is an error if:</p>
<ul class="simple">
<li><p>a negative T number is used,</p></li>
<li><p>T number is used that does not appear in the tool table file (with the exception that T0 on
nonrandom toolchangers <strong>is</strong> accepted, as noted above).</p></li>
</ul>
<p>On some machines, the carousel will move when a T word is programmed, at the same time machining is
occurring. On such machines, programming the T word several lines before a tool change will save
time. A common programming practice for such machines is to put the T word for the next tool to be
used on the line after a tool change. This maximizes the time available for the carousel to move.</p>
<p>Rapid moves after a 'T&lt;n&gt;' will not show on the AXIS preview until after a feed move. This is for
machines that travel long distances to change the tool like a lathe. This can be very confusing at
first. To turn this feature off for the current tool program a G1 without any move after the 'T&lt;n&gt;'.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024, caigk。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>